#View Resolver inputs cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port cfg(only for embeded server)
server.port=5051

#Context Path for web application(only for Embeded server)
server.servlet.context-path=/WishMessegeApp
