
#Embeded server port 
server.port=5051
#Context path for web application while running it as standalone app
server.servlet.context-path=/FirstBootMVCApp
#ViewResolver inputs(prefix,suffix) for default internalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
